@media (max-width: 768px) {

    * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #FFF2F2;
    }

    a {
        text-decoration: none;
        color: black;
    }

    /* side bar section */

    #side-bar {
        position: fixed;
        z-index: 99;
        background-color: rgba(0, 0, 0,0.4);
        width: 100%;
        height: 100%;
        display: none;
    }


    .main-side-bar {
        width: 80%;
        height:99%;
        background-color: #FFF;
        padding: 10px 20px;
    }

    .main-side-bar .icon-cancle {
        margin-left: 80%;
        margin-top: 0.8rem;
    }

    .side-bar-first-section {
        display: flex;
        align-items: center;
        gap: 13px;
        text-transform: capitalize;
        font-size: 18px;
        padding-bottom: 1rem;
    }

    .side-bar-first-section p a {
        color: #000;
    }

    .side-bar-first-section img {
        width: 10%;
    }

    .side-bar-first-section p:last-of-type {
        border-left: 2px solid rgb(75, 70, 70);
        padding: 1px 6px;
    }

    .side-bar-second-section {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-transform: capitalize;
        padding-top:1.5rem;
        padding-bottom: 1rem;
        border-top: 2px solid rgba(121, 111, 111,0.5);
    }

    .side-bar-second-section span {
        display: flex;
        align-items: center;
        gap: 13px;
    }

    .side-bar-third-section {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-transform: capitalize;
        padding-top:1.5rem;
        padding-bottom: 1rem;
        border-top: 2px solid rgba(121, 111, 111,0.5);
    }

    .side-bar-third-section span {
        display: flex;
        align-items: center;
        gap: 13px;

    }

    .side-bar-fourth-section {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-transform: capitalize;
        padding-top:1.5rem;
        padding-bottom: 1rem;
        border-top: 2px solid rgba(121, 111, 111,0.5);
    }

    .side-bar-fourth-section span {
        display: flex;
        align-items: center;
        gap: 13px;
    }

    /* end side bar section  */
    
    .header-grid {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:8px 20px;
        background-color: black;
        color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }


    .header-first-div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }


    .header-first-div  div img {
       width: 70px;
       height: 42px;
    } 

    .icons {
        width: 1.5rem;
    }

    .bar {
        color: red;
        width:1.7rem;
    }

    .arrow-down {
        font-weight: bolder;
        width: 1.5rem;
        margin-top: -1px;
    }

    .user {
        width: 1.8rem;
    }

    .header-second-div {
        text-transform: uppercase;
        padding: 3px;
        text-align: center;
        width: 9rem;
    }
    
    .header-second-div  div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
    }
    
    .header-second-div div div {
        font-size: 0.8rem;
        padding: 2px;
        margin-top: 2px;
        width: 5.5rem;
    }

    .header-second-div div div p {
        color: #FFF;

        /* caption */
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.048px;
    }

    /* first section */
    .first-section {
        background-image:url("../image/big img.jpg") ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 420px;
        width: 100%;
        margin-top: -100px;
    }

    .first-section div {
        padding-top: 120px;
    }

    .first-section div div {
        display: flex;
        align-items: center ;
        background-color: white;
        border-radius: 0.4rem;
        padding-top: 0;
        padding: 8px;
        width: 90%;
        height: 45px;
        margin: 6rem auto;
    }

    .first-section div div input {
        width:90%;
        font-size: 1rem;
        padding: 8px;
        outline: none;
        border: none;
    }

    .first-section div div input::placeholder {
        font-size: 1rem;
        font-weight: light;
    }

    .menu-section {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        gap: 10px;
        margin-top: -2.8rem;
        text-transform: capitalize;
    }
    .menu-section div {
        display:flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: center;
        width: 160px;
        height: 90px;
        background-color: white;
        padding: 2px;
        border-radius: 0.6rem;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20);
    }

    .menu-section div img {
        width: 35%;
    }

    .menu-section div h2 {
        color: #000;
        text-align: center;
        font-size: 1.1rem;
        margin-top: 2px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.048px;
    }

    .third-section {
        box-shadow: 0px 4px 23px -2px rgba(0,0,0,0.20);
        -webkit-box-shadow: 0px 4px 23px -2px rgba(0,0,0,0.20);
        -moz-box-shadow: 0px 4px 23px -2px rgba(0,0,0,0.20);
        width: 90%;
        display: flex;
        height: 180px;
        padding: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        flex-shrink: 0;
        margin: 2rem auto;
    }

    .third-section div {
        display: flex;
        align-items: center;
        gap: 15px;
        align-self: stretch;
        text-transform: capitalize;
    }

    .third-section div img {
        width: 12%;
    }

    .third-section div span h2 {
        color: #000;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.021px;
    }

    .third-section div span p {
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.04px;
    }

    .swiper-div {
        margin-top: -20px;
    }

    /* swiper css */
  
    .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
  
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 200px;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 200px;
      }

    /* end of first swiper section  */

    .card-grid {
        display: flex;
        justify-content: space-between;
    }

    .popular-section {
        padding: 10px;
    }

    .popular-section h1 {
        text-transform: capitalize;
        font-size: 1.8rem;
        font-weight: normal;
        margin-bottom: 1rem;
        line-height: 120%;
    }

    .popular-section .card-div {
        display: flex;
        flex-direction: column;
        width: 180px;
        height: 221px;
        padding: 5px 7px;
        align-items: center;
        gap: 15px;
        flex-shrink: 0;
        border-radius: 4px;
        background: #D9D9D9;
    }

    /* .popular-section .card-div div {
    } */

    .popular-section div .card-image {
        width: 100%;
        height: 130px;
    }

    .popular-section div .logo-image  {
        width: 10%;
        border-radius: 100%;
    }

    .best-deals-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
    }

    .best-deals-div p {
        font-size: 10px;
    }

    .card-location {
        display: flex;
        align-items: center;
    }

    .card-location-name {
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
    }


    .card-price-div {
        display: flex;
        justify-content: space-between;
    }
    
    .card-price-div div {
        margin-bottom: 0.3rem;
        width: fit-content;
        text-transform: capitalize;
        font-weight: 400;
    }

    .card-price-div div p {
        font-size: 11px;
    }
    
    .card-price-div div h2 {
        font-size: 13px;
        font-weight: 500;
        padding-top: 3px;
    }

    .card-price-div a {
         margin-top: 1.1rem;
        text-transform: capitalize;
        padding: 4px;
        font-weight: 400;
        font-size: 9px; 
        text-decoration: none;
        color: white;
        border-radius: 2px;
        background: #B61C1C;
    }
    /* hotel trending destination starts hert */

    .trending-des {
        padding: 10px;
    }

    .hotel-grid {
        margin-top: 0.6rem;
        display: flex;
        align-items: center;
        gap: 15px;
        overflow-x: scroll;
        scrollbar-width: none;
    }

    .hotel-grid::-webkit-scrollbar {
        display: none; /* For Chrome, Safari, and Edge */
      }


    .trending-des h1:first-of-type {
        text-transform: capitalize;
        font-size: 1.8rem;
        font-weight: normal;
        margin-top: 1rem;
    }

    .trending-des h1:last-of-type {
        text-transform: capitalize;
        font-size: 1.8rem;
        font-weight: normal;
    }

    .trending-des .hotel-pic-div {
        position: relative;
    }

    .trending-des .hotel-pic-div img {
        width: 167px;
        height: 201px;
        border-radius: 0.5rem;
    }

    .text-on-img {
        position: absolute;
        top: 74%;
        margin-left: 10px;
        color: white;
        text-transform: capitalize;
    }

    /* stories card div  */

    .stories {
        padding: 10px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .stories h1 {
        color: #000;
        text-transform: capitalize;
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
        font-weight: normal;
        line-height: normal;
        letter-spacing: 0.03px;
        border-radius: 0.3rem;
    }

    .stories-flex {
        display: flex;
        align-items: center;
        gap: 18px;
        overflow-x: scroll;
        margin-bottom: 1rem;
        padding: 5px;
        scrollbar-width: none; /* For Firefox */
    }

    .stories-flex::-webkit-scrollbar {
        display: none; /* For Chrome, Safari, and Edge */
      }

    .stories-card-div {
        width: 230px;
        height: 215px;
        flex-shrink: 0;
        box-shadow: 0px 4px 23px -2px rgba(0,0,0,0.20);
        -webkit-box-shadow: 0px 4px 23px -2px rgba(0,0,0,0.20);
        -moz-box-shadow: 0px 4px 23px -2px rgba(0,0,0,0.20);
        border-radius: 5px;
    }

    .stories-card-div img {
        width: 100%;
        height: 100px;
        border-radius: 0.3rem 0.3rem 0 0;
    }

    .stories-card-div-2 {
        padding:8px;
        text-transform: capitalize;
        
    }

    .stories-card-div-2 h2 {
        color: #000;
        font-size:medium;
        font-style: normal;
        font-weight: normal;
        line-height: 140%; /* 19.6px */
    }

    .svg-text {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        gap: 4px;
        margin-top: 0.5rem;
        font-weight: 500;
    }

    /* quick access section */

    .quick-access {
        margin-top: 2rem;
        margin-bottom: 1rem;
        text-transform: capitalize;
    }

    .quick-access-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }

    .img-div img {
        background: #FFF2F2;
    }

    .quick-access-div {
        width: 200px;
    }

    .quick-access-div .img-div {
        width: fit-content;
        margin: 1rem auto;
    }

    .quick-access-inner-div {
        align-self: stretch;
    }

    .quick-access-inner-div h2 {
        color: #000;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.035px;
    }

    .quick-access-inner-div p {
        color: var(--sds-color-text-default-secondary);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.048px;
    }

    /* quick access-section 2 */

    .quick-access-2 {
        width: 100%;
        /* height: 211px; */
        flex-shrink: 0;
        background: #D9D9D9;
        padding: 20px 20px;
    }

    .quick-access-flex-div {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 0.5rem;
    }

    .quick-access-flex-div h2 {
        color: #000;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.048px;
    }

    .quick-access-2 {
        width:90%;
    }

    .quick-access-2 main {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 0.3rem;
        width: 100%;
        overflow: hidden;
        height: 0px;
    }
    .quick-access-2 main p{
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.048px;
    }

    /* footer section starts here  */
    footer {
        padding: 20px 20px;
        width: 90.2%;
        background-color: #131313;
        color: #FFF2F2;
    }

    footer img {
        width: 80px;
        height: 56px;
        flex-shrink: 0;
        margin-bottom: 0.5rem;
    }

    footer h2:first-of-type {
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.048px;
        margin-bottom: 0.5rem;
    }

    footer main:first-of-type {
        display: flex;
        align-items: center;
        gap: 40px;
        text-transform: capitalize;
    }

    footer main:first-of-type div  {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    footer main:first-of-type div h3 {
        color: var(--white, #FFF);
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.048px;
    }

    footer main:first-of-type div p {
        color: #DB0101;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.048px;
    }

    footer h2:last-of-type {
        margin-top: 1.2rem;
        color: var(--white, #FFF);
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.048px;
    }

    footer main:last-of-type {
        margin-top: 0.5rem;
        display: flex; 
        gap: 20px;
    }

    footer main:last-of-type img {
        width: 34px;
        height: 34px;
    }

    footer h1 {
        margin-top: 1.2rem;
        color: #FFF;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0.048px;
        padding: 20px 20px;
        border-top: 2px solid white;
    }

    /* REGION AND CURRENCY SECTION STARTS HERE  */

    .region-language-currency main {
        margin: 1rem ;
        font-family: Roboto;
    }

    .cancle-icon a {
        color:#000;
    }

    .cancle-icon a div {
        margin-left: 90%;
        margin-top: 1rem;
    }

    .sectond-section {
        margin-top: 1rem;
    }

    .second-section h1 {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .second-section div {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 1rem;
    }
    
    .second-section div h3 a {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.024px;
        color: #000;
    }
    
    .active {
        border-bottom: 2px solid #B61C1C;
        padding: 2px;
    }

    .second-section h2 {
        margin-top: 1.5rem;
        color: #000;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.024px;
    }

    .country-names {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }

    .country-names div {
        width: 80%;
        height: 40px;
        flex-shrink: 0;
        color: #000;
        border-radius: 4px;
        padding: 14px;
        text-transform: capitalize;
        transition: all 1s;
    }
    
    .country-names div:hover {
        background:  #B61C1C;
        color: #fff;
        
    }

    .country-names div h1 {
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0.024px;
    }

    .country-names div h3 {
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0.018px;
        margin-top: 0.3rem;
    }

    .region-and-language{
        margin-top: 1.5rem;
        text-align: center;
        background: #FFF2F2;
        border-top: solid 2px rgba(90, 88, 88,0.4);
        padding:10px;
    }

    .region-and-language h1 {
        color: #000;
        font-family: Roboto;
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0.018px;
    }

    /* flight section starts here  */
    .flight-main {
        padding: 2rem;
        height: 92.4vh;
        overflow: hidden;
        position: relative;
        /* background: rgba(182, 28, 28, 0.25);*/
    }

    .flight-first-section {
        display: flex;
        padding:  4px 8px;
        justify-content: center;
        align-items: center;
        gap:  4px;
    }

    .flight-first-section div {
        display: flex;
        padding:  5px 8px;
        justify-content: center;
        align-items: center;
        gap:  5px;
        border-radius: 8px;
        background-color: #A2A2A2;
    }

    .flight-active {
        border-radius: 8px;
        border:1px solid #B61C1C;
        background-color: #b61c1c40;
        color: #FFF;
    }

    .flight-first-section div a {
        color: black;
    }

    .flight-first-section div h1 {
        /* color: #fff; */
        text-align: center;
        text-transform: capitalize;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.035px;
    }

    .flight-card-border {
        margin-top: 1rem;
    }

    .flight-take-off {
        padding: 10px;
        position: relative;
        text-transform: capitalize;
    }

    .flight-take-off label {
        color:  #0B0B0B;
        font-family: "Plus Jakarta Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 150% */
    }

    .flight-take-off div {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm, 8px);
        padding: 7px;
        flex: 1 0 0;
        border: 1px solid rgba(41, 40, 40, 0.5);
        background: #FFF2F2;
        border-radius: 0.6rem;
        margin-top: 2px;
    }

    .flight-take-off div input {
        width: 90%;
        padding: 5px;
        outline: none;
        border: none;
        background: #FFF2F2;
    }

    .flight-take-off div input::placeholder {
        text-transform: capitalize;
    }

    .flight-swap-icon {
        position: absolute;
        width: 24px;
        height: 24px;
        padding: 0.8rem;
        border-radius: 100%;
        color: white;
        background: var(--Priamry, #B61C1C);
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.17), 0px 0px 3px 0px rgba(0, 0, 0, 0.08);
        left: 80%;
        top: 40px;
        border-bottom: 2px solid black;
    }

    .date-icon {
        color: #B61C1C;
    }

    .flight-div-grid {
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        gap: 7px;
    }

    .flight-button {
        margin-top: 1rem;
        width: 100%;
        padding: 12px;
        text-transform: capitalize;
        color: #FFF2F2;
        font-family: "Plus Jakarta Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px; /* 142.857% */
        border-radius: var(--radi-mlg, 8px);
        background: var(--Priamry, #B61C1C);
        border: none;
    }

    /* notification section */
    .notification-section {
        margin-top: 1rem;
        text-transform: capitalize;
        height:42.5vh;
        overflow: scroll;
    }

    .notification-section div:first-of-type {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .notification-section div:first-of-type h1 {
        color: #000;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.03px;
    }

    .notification-section div:first-of-type a {
        color: #000;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.035px;
        border-bottom: 1px solid black;
    }

    .notification-section main {
        border: 1px solid rgba(65, 65, 65,0.5);
        margin-top: 0.5rem;
        padding: 8px 16px;
        border-radius: 0.5rem;
        background: #ffffff;
    }

    .notification-section main div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .notification-section main div div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .notification-section main div div span {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .notification-section main div div span h1{
        color: #000;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.08px;
    }

    .notification-section h3 {
        color: #000;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.048px;
        margin-top: 0.4rem;
    }

    /* ----do not touch  */
    .none-labal {
       visibility: hidden;
    }

/* ------ search page section ------ */

.search-body {
    padding: 12px;
}

    .search-section {
        border-bottom:1px solid #000;
        padding: 10px;
        display: flex;
        align-items: center;
        gap:12px;
    }

    .search-section input {
        width: 100%;
        padding:10px;
        border: none;
        outline: none;
        background: #FFF2F2;
    }

    .search-section input::placeholder{
        font-size: 1.1rem;
        text-transform: capitalize;
    }

    .search-section-second {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-section-second h1 {
        font-size: 18px;
        text-transform: capitalize;
    }

    .search-section-second p {
        font-size: 15px;
        text-transform: capitalize;
        border-bottom: 1px solid #000;
    }

    .search-section-third {
        margin-top: 1.2rem;
    }

    .search-section-third main {
        margin-top: 0.8rem;
        display: flex;
        align-items:center;
        gap:8px;
    }


    .search-section-third img {
        width: 56px;
        height: 56px;
    }

    .search-section-third div p {
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.08px;
    }

    .search-section-third div small {
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.048px;
    }

    .search-section-fourth {
        margin-top:1.3rem;
    }

    .search-section-fourth h1 {
        font-size: 19px;
        text-transform:capitalize;
    }

    .search-section-fourth main div {
       display:flex;
       align-items:center;
        gap:1.5rem;
    }

    .search-section-fourth main div  {
        margin-top: 0.5rem;
    }

    .search-section-fourth main p {
        text-transform:capitalize;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 20px; /* 142.857% */
        border: 1px solid #000;
        padding:3px 4px;
        width: fit-content;
        margin-top: 0.6rem;
        border-radius: 5px;
    }

    /* side bar that pops up when travler or classs is clicked */
    .under-sideBar {
        display:none;
        position: absolute;
        height: 100vh;
        width:100%;
        background-color: rgba(0, 0, 0,0.3);
        top: 1px;
        right: 1px;
    }

    /* .underSideBar-show {
        display:block;
        
    }

    .underSideBar-hide {
        display:none;
        position: absolute;
        height: 100vh;
        width:100%;
        background-color: rgba(0, 0, 0,0.3);
        top: 1px;
        right: 1px;
    } */

    .main-under-sideBar {
        position:absolute;
        background-color:#fff;
        top:45%;
        height: 100vh;
        width:100%;
        opacity: 1;
    }

    .under-sideBar-first {
        display:flex;
        align-items:center;
        justify-content:space-between;
        gap:8px;
        padding: 12px;
        border-bottom:1px solid #000;
    }

    .under-sideBar-first h1 {
        font-family: normal;
        line-height: 120%; /* 24px */
        font-size:22px;
        text-transform:capitalize;
    }

    /* side bar passengers */
     .sideBar-passengers {
        margin-top:1.2rem;
        padding: 10px;
     }

     .sideBar-passengers h1 {
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.035px;
     }

     .sideBar-passengers section {
        display:flex;
        align-items:center;
        justify-content:space-between;
     }

     .sideBar-passengers section main div {
        display:flex;
        align-items:center;
        gap:8px;
        margin-top: 1.2rem;
     }

     .sideBar-passengers section main:last-of-type div {
        display:flex;
        align-items:center;
        gap:8px;
        margin-top: 2.2rem;
     }

     .sideBar-passengers section main div span p {
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.04px;
     }

     .sideBar-passengers section main div span small {
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.035px;
     }

     /* cabiin class section */

     .cabin-class-section {
        margin-top: 1.2rem;
        padding: 10px;
     }

     .cabin-class-section h1 {
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.035px;
     }

     .cabin-class-section section  {
        margin-top: 1.2rem;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap:10px;
        text-align: center;
     }

     .cabin-class-section section h1 {
        border: 1px solid #000;
        /* color: var(--white, #FFF); */

        /* sub1 */
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.024px;

        padding: 13px;
        border-radius: 5px;
     }
}
